{
    "cSpell.words": [
        "bottega",
        "ecom",
        "Fasdlfkjwe",
        "headernavbar",
        "Hudgens",
        "lullwater",
        "postbuild",
        "precommit",
        "preinstall",
        "sdfkjh",
        "signin",
        "signup",
        "UFISHDFJASUSHI",
        "uglifyjs",
        "uppp",
        "Whiteside",
        "zipcode"
    ]
}